# encoding: utf-8
# 2020 R2
print('Opening ANSYS WB...')
SetScriptVersion(Version="20.2.221")

print('Restoring project from archive...')
Unarchive(
    ArchivePath="/scratch/mgholiza/alcfd/archived_models/elbowed_pipe/elbowed_pipe.wbpz",
    ProjectPath="/scratch/mgholiza/alcfd/archived_models/elbowed_pipe/elbowed_pipe.wbpj",
    Overwrite=True)
print('Project loaded.')

Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2020.1",
    Format="Binary")

# Reading input parameters from file
import csv
input_params = []
with open('inputs.txt', 'r') as file:
    # skipping the header
    next(file)
    input_data = csv.reader(file, delimiter='\t')
    for inputs in input_data:
        input_params.append(inputs)

outputs = []
for inputs in input_params:
    d, theta, rho, muo , v_in, p_in = inputs
    designPoint1 = Parameters.GetDesignPoint(Name="0")
    parameter1 = Parameters.GetParameter(Name="P1")
    designPoint1.SetParameterExpression(
        Parameter=parameter1,
        Expression="{} [m]".format(d))
    parameter2 = Parameters.GetParameter(Name="P4")
    designPoint1.SetParameterExpression(
        Parameter=parameter2,
        Expression="{} [degree]".format(theta))
    parameter3 = Parameters.GetParameter(Name="P7")
    designPoint1.SetParameterExpression(
        Parameter=parameter3,
        Expression="{} [kg m^-3]".format(rho))
    parameter4 = Parameters.GetParameter(Name="P8")
    designPoint1.SetParameterExpression(
        Parameter=parameter4,
        Expression="{} [Pa s]".format(muo))
    parameter5 = Parameters.GetParameter(Name="P9")
    designPoint1.SetParameterExpression(
        Parameter=parameter5,
        Expression="{} [m s^-1]".format(v_in))
    parameter6 = Parameters.GetParameter(Name="P13")
    designPoint1.SetParameterExpression(
        Parameter=parameter6,
        Expression="{} [Pa]". format(p_in))
    print('Running simulation...')
    Update()
    print('Simulation complete.')
    system1 = GetSystem(Name="FLU")
    setup1 = system1.GetContainer(ComponentName="Setup")
    print('Exporting results...')
    Parameters.ExportAllDesignPointsData(FilePath="/scratch/mgholiza/alcfd/output.txt")
    with open('output.txt','r') as file:
        for line in file.readlines():
            pass
        last_line =line
        output = [float(m) for m in last_line[2:].split(',')[1:]]
    outputs.append(output)   
header = ['pipe_d', 'elbow_angle', 'mesh_element_size','mesh_max_size', 'density', 'viscosity', 'inlet_v', 'inlet_p', 'p0', 'p1', 'del_p']
with open("/scratch/mgholiza/alcfd/outputs.txt","w") as f:
    wr = csv.writer(f, delimiter='\t')
    wr.writerow([i for i in header])
    wr.writerows(outputs)
print('Done!')