# encoding: utf-8
# 2020 R2
print('Opening ANSYS WB...')
import os
SetScriptVersion(Version="20.2.221")
input_file =os.path.join(os.path.dirname(__file__),'inputs.txt')
print('Restoring project from archive...')
ArchivePath = os.path.join(os.path.dirname(__file__),
                    'expansion.wbpz')
ProjectPath = ArchivePath[:-1] + "j"
Unarchive(
    ArchivePath=ArchivePath,
    ProjectPath=ProjectPath,
    Overwrite=True)
print('Project loaded.')

Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2020.1",
    Format="Binary")

# Reading input parameters from file
import csv
input_params = []
with open(input_file, 'r') as file:
    # skipping the header
    next(file)
    input_data = csv.reader(file, delimiter='\t')
    for inputs in input_data:
        input_params.append(inputs)

n_runs = len(input_params)
outputs = []
for i, inputs in enumerate (input_params):
    d, theta, v_in, outputs_dir = inputs
    print('\nRunning case {}.'.format(i+1))
    print('Input parameters:\n Inlet D: {}, Expansion angle: {}, Inlet V: {}\n'\
        .format(d, theta, v_in))
    designPoint1 = Parameters.GetDesignPoint(Name="0")
    parameter1 = Parameters.GetParameter(Name="P1")
    designPoint1.SetParameterExpression(
        Parameter=parameter1,
        Expression="{} [um]".format(d))
    parameter2 = Parameters.GetParameter(Name="P2")
    designPoint1.SetParameterExpression(
        Parameter=parameter2,
        Expression="{} [degree]".format(theta))
    parameter3 = Parameters.GetParameter(Name="P10")
    designPoint1.SetParameterExpression(
        Parameter=parameter3,
        Expression="{} [m s^-1]".format(v_in))
    print('Running simulation for case {} ...'.format(i+1))
    Update()
    print('Simulation complete for case {}.'.format(i+1))
    system1 = GetSystem(Name="FLU")
    setup1 = system1.GetContainer(ComponentName="Setup")
    print('Exporting results...')
    Parameters.ExportAllDesignPointsData(FilePath=outputs_dir)
    with open(outputs_dir,'r') as file:
        for line in file.readlines():
            pass
        last_line =line
        output = [float(m) for m in last_line[2:].split(',')[1:]]
    outputs.append(output)   
header = ['Inlet D (um)', 'Expansion angle', 'inlet_L_by_inlet_D', 'expansion_L_by_inlet_D', 'Mesh size','Mesh max size', 'Viscosity', 'Density', 'Inlet P', 'Inlet V',\
          'Inlet R', 'System vol', 'Backflow percent', 'Backflow vol']
with open(outputs_dir,"w") as f:
    wr = csv.writer(f, delimiter='\t')
    wr.writerow([i for i in header])
    wr.writerows(outputs)
print('Done!')